VITE_SUPABASE_URL=https://bikxkfhxjcmhlgkygcgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa3hrZmh4amNtaGxna3lnY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDMwOTAsImV4cCI6MjA4MTUxOTA5MH0.LttJaCUaBVSt7sxY-thXnAjm9VilKfRYSKzNlgD2eJ8
